<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag & Drop </title>
    <link rel="stylesheet" type="text/css" href="./assets/build/app.min.css">
</head>
<body>
<div id="app" data-id="5585"></div>
<script src="./assets/build/app.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>